{
  "name": "motion-studio-v3",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start -p 3005",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-web": "^0.80.0",
    "ffmpeg-static": "^5.3.0",
    "lucide-react": "^1.49.0",
    "next": "^14.2.15",
    "puppeteer-core": "^25.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.3"
  }
}
